/*  Syntax Quick Reference
  --------------------------
  column($ratios: 1, $offset: 0, $cycle: 0, $uncycle: 0, $gutter: $jeet-gutter)
  span($ratio: 1, $offset: 0)
  shift($ratios: 0, $col_or_span: column, $gutter: $jeet-gutter)
  unshift()
  edit()
  center($max_width: 1410px, $pad: 0)
  stack($pad: 0, $align: false)
  unstack()
  align($direction: both)
  cf()
*/
/**
 * Grid settings.
 * All values are defaults and can therefore be easily overidden.
 */
/**
 * List functions courtesy of the wonderful folks at Team Sass.
 * Check out their awesome grid: Singularity.
 */
/**
 * Get  percentage from a given ratio.
 * @param {number} [$ratio=1] - The column ratio of the element.
 * @returns {number} - The percentage value.
 */
/**
 * Work out the column widths based on the ratio and gutter sizes.
 * @param {number} [$ratios=1] - The column ratio of the element.
 * @param {number} [$gutter=$jeet-gutter] - The gutter for the column.
 * @returns {list} $width $gutter - A list containing the with and gutter for the element.
 */
/**
 * Get the set layout direction for the project.
 * @returns {string} $direction - The layout direction.
 */
/**
 * Replace a specified list value with a new value (uses built in set-nth() if available)
 * @param {list} $list - The list of values you want to alter.
 * @param {number} $index - The index of the list item you want to replace.
 * @param {*} $value - The value you want to replace $index with.
 * @returns {list} $list - The list with the value replaced or removed.
 * @warn if an invalid index is supplied.
 */
/**
 * Reverse a list (progressively enhanced for Sass 3.3)
 * @param {list} $list - The list of values you want to reverse.
 * @returns {list} $result - The reversed list.
 */
/**
 * Get the opposite direction to a given value.
 * @param {string} $dir - The direction you want the opposite of.
 * @returns {string} - The opposite direction to $dir.
 * @warn if an incorrect string is provided.
 */
/**
 * Style an element as a column with a gutter.
 * @param {number} [$ratios=1] - A width relative to its container as a fraction.
 * @param {number} [$offset=0] - A offset specified as a fraction (see $ratios).
 * @param {number} [$cycle=0] - Easily create an nth column grid where $cycle equals the number of columns.
 * @param {number} [$uncycle=0] - Undo a previous cycle value to allow for a new one.
 * @param {number} [$gutter=$jeet-gutter] - Specify the gutter width as a percentage of the containers width.
 */
/**
 * An alias for the column mixin.
 * @param [$args...] - All arguments get passed through to column().
 */
/**
 * Get the width of a column and nothing else.
 * @param {number} [$ratios=1] - A width relative to its container as a fraction.
 * @param {number} [$gutter=$jeet-gutter] - Specify the gutter width as a percentage of the containers width.
 */
/**
 * Get the gutter size of a column and nothing else.
 * @param {number} [ratios=1] - A width relative to its container as a fraction.
 * @param {number} [gutter=jeet.gutter] - Specify the gutter width as a percentage of the containers width.
 */
/**
 * An alias for the column-width function.
 * @param [$args...] - All arguments get passed through to column().
 */
/**
 * An alias for the column-gutter function.
 * @param [$args...] - All arguments get passed through to column().
 */
/**
 * Style an element as a column without any gutters for a seamless row.
 * @param {number} [$ratios=1] - A width relative to its container as a fraction.
 * @param {number} [$offset=0] - A offset specified as a fraction (see $ratios).
 * @param {number} [cycle=0] - Easily create an nth column grid where cycle equals the number of columns.
 * @param {number} [uncycle=0] - Undo a previous cycle value to allow for a new one.
 */
/**
 * Reorder columns without altering the HTML.
 * @param {number} [$ratios=0] - Specify how far along you want the element to move.
 * @param {string} [$col-or-span=column] - Specify whether the element has a gutter or not.
 * @param {number} [$gutter=$jeet-gutter] - Specify the gutter width as a percentage of the containers width.
 */
/**
 * Reset an element that has had shift() applied to it.
 */
/**
 * View the grid and its layers for easy debugging.
 * @param {string} [$color=black] - The background tint applied.
 * @param {boolean} [$important=false] - Whether to apply the style as !important.
 */
/**
 *  Alias for edit().
 */
/**
 * Horizontally center an element.
 * @param {number} [$max-width=1410px] - The max width the element can be.
 * @param {number} [$pad=0] - Specify the element's left and right padding.
 */
/**
 * Uncenter an element.
 */
/**
 * Stack an element so that nothing is either side of it.
 * @param {number} [$pad=0] - Specify the element's left and right padding.
 * @param {boolean/string} [$align=false] - Specify the text align for the element.
 */
/**
 * Unstack an element.
 */
/**
 * Center an element on either or both axes.
 * @requires A parent container with relative positioning.
 * @param {string} [$direction=both] - Specify which axes to center the element on.
 */
/**
 * Apply a clearfix to an element.
 */
html, body {
  background-color: #fff;
  font-family: BrandonReg, serif;
  color: #4d4d4d; }

h2 {
  margin-bottom: 0;
  text-transform: uppercase;
  font-family: BrandonReg; }

ul {
  list-style: none;
  padding: 0; }

section#selection {
  display: none;
  position: absolute;
  background-color: #88dce5;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 2; }

section#grid {
  float: left;
  box-sizing: border-box;
  width: calc(100% - 450px);
  height: 100vh;
  padding: 0 30px;
  overflow: hidden; }
  section#grid header {
    margin: 0 auto; }
  section#grid h2 {
    color: #88dce5; }
  section#grid hr {
    border: 1px solid #88dce5; }
  section#grid ul {
    height: calc(100% - 80px);
    overflow-y: scroll; }
  section#grid .item {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 48.5%;
    margin-left: 0%;
    margin-right: 3%;
    cursor: pointer; }
    section#grid .item:before, section#grid .item:after {
      content: '';
      display: table; }
    section#grid .item:after {
      clear: both; }
    section#grid .item:nth-of-type(2n) {
      margin-right: 0%;
      float: right; }
    section#grid .item:nth-of-type(2n + 1) {
      clear: both; }

section#cart {
  position: fixed;
  top: 0;
  right: 0;
  box-sizing: border-box;
  width: 450px;
  height: 100vh;
  padding: 0 30px;
  background-color: #e9f4f3;
  border-left: 2px solid #808080; }
  section#cart header {
    margin: 0 auto; }
  section#cart h2 {
    color: #808080; }
  section#cart hr {
    border: 1px solid #808080; }
  section#cart ul {
    height: calc(100% - 80px);
    overflow-y: scroll; }
  section#cart .item {
    *zoom: 1;
    margin-bottom: 20px; }
    section#cart .item:before, section#cart .item:after {
      content: '';
      display: table; }
    section#cart .item:after {
      clear: both; }
    section#cart .item img {
      width: 60px; }
    section#cart .item .content {
      padding-top: 2px; }
    section#cart .item .savings {
      float: right;
      font-size: 1.1em; }
    section#cart .item .strikethrough {
      text-decoration: line-through;
      color: red; }
    section#cart .item .price {
      color: #b3b3b3;
      font-size: 1em; }
    section#cart .item a {
      color: #6cc2e0;
      font-size: .9em;
      text-decoration: none;
      cursor: pointer; }
      section#cart .item a:hover {
        color: #88dce5; }

.item {
  margin-bottom: 30px; }
  .item img {
    float: left;
    border: 1px solid #b3b3b3;
    width: 100px;
    margin-right: 16px; }
  .item .content {
    padding-top: 10px; }
  .item h3 {
    font-family: BrandonReg;
    font-size: 1.2em;
    margin: 0; }
  .item p {
    margin: 0; }
  .item .price {
    color: #88dce5;
    margin: 0;
    font-family: BrandonLight;
    font-size: 1.4em; }
  .item button {
    position: relative;
    float: right;
    width: 25px;
    height: 25px;
    background: none;
    border: none;
    outline: none;
    color: #b3b3b3;
    font-size: .8em;
    line-height: 22px;
    z-index: 1;
    border-radius: 50%;
    border: 1px solid #fff; }
    .item button:hover {
      border: 1px solid #b3b3b3; }

@media only screen and (max-width: 1200px) {
  section#grid .item {
    display: block;
    clear: both;
    float: none;
    width: 100%;
    margin-left: auto;
    margin-right: auto; }
    section#grid .item:first-child {
      margin-left: auto; }
    section#grid .item:last-child {
      margin-right: auto; } }
